server {
    listen 80;
    listen [::]:80;

    server_name platven.ke www.platven.ke;

    return 301 https://platven.ke$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name platven.ke www.platven.ke;

    ssl_certificate /etc/nginx/ssl/platven_ke/platven_ke.crt;
    ssl_certificate_key /etc/nginx/ssl/platven_ke/platven_ke.key;

    client_max_body_size 50m;

   location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /media/ {
        # Proxy requests to the Express.js server for uploaded files
        proxy_pass http://localhost:3001; # Replace with the port your Express.js server is running on
    }
}